2020-09-08 15:26:29,275 INFO *************************************************************************************************
2020-09-08 15:26:29,281 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-08 15:26:29,281 INFO *************************************************************************************************
2020-09-08 15:26:32,158 INFO new driver instantiated
2020-09-08 15:26:32,163 INFO Implicit wait applied on the driver for 10 seconds
2020-09-08 15:26:39,482 INFO Web application launched
2020-09-08 15:26:39,507 INFO careers link is not found on the Home Page
2020-09-08 15:26:42,501 INFO 'careers' link clicked in the Home page
2020-09-08 15:26:42,517 INFO 'South Africa' link is found on the Careers Page
2020-09-08 15:26:44,183 INFO 'South Africa' link clicked in the Careers page
2020-09-08 15:26:44,402 INFO First job post link is found on the Job Lists Page
2020-09-08 15:26:46,094 INFO first job link clicked from South Africa jobs page
2020-09-08 15:26:46,290 INFO 'Apply Online' button is found on the job Page
2020-09-08 15:26:47,814 INFO 'Apply Online' button clicked from the job post page
2020-09-08 15:26:47,984 INFO applicant name input field is found on the job Page
2020-09-08 15:26:48,039 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-08 15:26:48,050 INFO email input field is found on the job Page
2020-09-08 15:26:48,116 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-08 15:26:48,116 INFO Generating phone number...
2020-09-08 15:26:48,182 INFO phone number input field is found on the job Page
2020-09-08 15:26:48,291 INFO 066 216 6282 is entered on applicant name field
2020-09-08 15:26:48,304 INFO send button is found on the job Page
2020-09-08 15:26:48,372 INFO button 'SEND APPLICATION' clicked
2020-09-08 15:26:49,920 INFO Error message list item(s) found
2020-09-08 15:26:49,937 INFO TestResult value set to FAIL!
2020-09-08 15:26:50,364 ERROR Test Case Failed - Validation failed
