2020-09-07 18:28:01,859 INFO link careers clicked from Home page
2020-09-07 18:28:01,935 INFO 'South Africa' link is found on the Careers Page
2020-09-07 18:28:03,789 INFO link South Africa clicked from Careers page
2020-09-07 18:28:03,959 INFO First job post link is found on the Job Lists Page
2020-09-07 18:28:05,690 INFO first job link clicked from South Africa jobs page
2020-09-07 18:28:05,897 INFO 'Apply Online' button is found on the job Page
2020-09-07 18:28:07,622 INFO 'Apply Online' button clicked from the job post page
2020-09-07 18:28:07,791 INFO applicant name input field is found on the job Page
2020-09-07 18:28:07,864 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-07 18:28:07,880 INFO email input field is found on the job Page
2020-09-07 18:28:07,961 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-07 18:28:08,044 INFO phone number input field is found on the job Page
2020-09-07 18:28:08,192 INFO 086 939 8956 is entered on applicant name field
2020-09-07 18:28:08,202 INFO send button is found on the job Page
2020-09-07 18:28:09,610 INFO button 'SEND APPLICATION' clicked
2020-09-07 18:28:09,776 INFO Error message item(s) found
2020-09-07 18:28:10,309 INFO ***************************************             -E-N-D-             ***************************************
