2020-09-07 17:25:36,098 INFO *************************************************************************************************
2020-09-07 17:25:36,105 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-07 17:25:36,105 INFO *************************************************************************************************
2020-09-07 17:25:38,892 INFO new driver instantiated
2020-09-07 17:25:38,897 INFO Implicit wait applied on the driver for 10 seconds
2020-09-07 17:25:47,083 INFO Web application launched
2020-09-07 17:25:47,113 INFO careers link is found on the Home Page
2020-09-07 17:25:49,032 INFO link careers clicked from Home page
2020-09-07 17:25:49,212 INFO 'South Africa' link is found on the Careers Page
2020-09-07 17:25:50,959 INFO link South Africa clicked from Careers page
2020-09-07 17:25:51,125 INFO First job post link is found on the Job Lists Page
2020-09-07 17:25:52,860 INFO first job link clicked from South Africa jobs page
2020-09-07 17:25:53,047 INFO 'Apply Online' button is found on the job Page
2020-09-07 17:25:54,771 INFO 'Apply Online' button clicked from the job post page
2020-09-07 17:25:54,922 INFO applicant name input field is found on the job Page
2020-09-07 17:25:54,991 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-07 17:25:55,000 INFO email input field is found on the job Page
2020-09-07 17:25:55,061 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-07 17:25:55,081 INFO phone number input field is found on the job Page
2020-09-07 17:25:55,266 INFO 076 432 6737 is entered on applicant name field
2020-09-07 17:25:55,280 INFO send button is found on the job Page
2020-09-07 17:25:55,334 INFO button 'SEND APPLICATION' clicked
2020-09-07 17:25:56,791 INFO Error message item(s) found
2020-09-07 17:25:57,181 INFO ***************************************             -E-N-D-             ***************************************
