2020-09-07 17:53:00,858 INFO link careers clicked from Home page
2020-09-07 17:53:01,057 INFO 'South Africa' link is found on the Careers Page
2020-09-07 17:53:02,661 INFO link South Africa clicked from Careers page
2020-09-07 17:53:02,825 INFO First job post link is found on the Job Lists Page
2020-09-07 17:53:04,426 INFO first job link clicked from South Africa jobs page
2020-09-07 17:53:04,606 INFO 'Apply Online' button is found on the job Page
2020-09-07 17:53:06,174 INFO 'Apply Online' button clicked from the job post page
2020-09-07 17:53:06,325 INFO applicant name input field is found on the job Page
2020-09-07 17:53:06,381 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-07 17:53:06,393 INFO email input field is found on the job Page
2020-09-07 17:53:06,459 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-07 17:53:06,551 INFO phone number input field is found on the job Page
2020-09-07 17:53:06,696 INFO 082 245 7799 is entered on applicant name field
2020-09-07 17:53:06,707 INFO send button is found on the job Page
2020-09-07 17:53:08,135 INFO button 'SEND APPLICATION' clicked
2020-09-07 17:53:08,290 INFO Error message item(s) found
2020-09-07 17:53:08,692 INFO ***************************************             -E-N-D-             ***************************************
