2020-09-07 15:24:05,011 INFO *************************************************************************************************
2020-09-07 15:24:05,023 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-07 15:24:05,023 INFO *************************************************************************************************
2020-09-07 15:24:08,540 INFO new driver instantiated
2020-09-07 15:24:08,560 INFO Implicit wait applied on the driver for 10 seconds
2020-09-07 15:24:18,517 INFO Web application launched
2020-09-07 15:24:18,570 INFO careers link is found on the Home Page
2020-09-07 15:24:20,917 INFO link careers clicked from Home page
2020-09-07 15:24:21,149 INFO 'South Africa' link is found on the Careers Page
2020-09-07 15:24:23,256 INFO link South Africa clicked from Careers page
2020-09-07 15:24:23,477 INFO First job post link is found on the Job Lists Page
2020-09-07 15:24:25,343 INFO first job link clicked from South Africa jobs page
2020-09-07 15:24:25,595 INFO 'Apply Online' button is found on the job Page
2020-09-07 15:24:27,130 INFO 'Apply Online' button clicked from the job post page
2020-09-07 15:24:27,732 INFO applicant name input field is found on the job Page
2020-09-07 15:24:28,245 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-07 15:24:28,267 INFO email input field is found on the job Page
2020-09-07 15:24:28,611 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-07 15:24:28,638 INFO phone number input field is found on the job Page
2020-09-07 15:24:28,753 INFO 071 558 6398 is entered on applicant name field
2020-09-07 15:24:28,771 INFO send button is found on the job Page
2020-09-07 15:24:28,868 INFO button 'SEND APPLICATION' clicked
2020-09-07 15:24:31,235 INFO Error message item(s) found
2020-09-07 15:24:31,796 ERROR Please set the ExcelPackage.LicenseContext property. See https://epplussoftware.com/developers/licenseexception
2020-09-07 15:24:31,826 ERROR Please set the ExcelPackage.LicenseContext property. See https://epplussoftware.com/developers/licenseexception
