2020-09-07 23:06:00,645 INFO send button is found on the job Page
2020-09-07 23:06:06,724 INFO button 'SEND APPLICATION' clicked
2020-09-07 23:06:08,756 INFO Error message item(s) found
2020-09-07 23:06:10,811 INFO test results set to PASSED!
2020-09-07 23:06:12,285 INFO ***************************************             -E-N-D-             ***************************************
2020-09-07 23:06:49,386 INFO *************************************************************************************************
2020-09-07 23:06:49,407 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-07 23:06:49,407 INFO *************************************************************************************************
2020-09-07 23:06:53,016 INFO new driver instantiated
2020-09-07 23:06:53,032 INFO Implicit wait applied on the driver for 10 seconds
