2020-09-08 23:31:06,773 INFO *************************************************************************************************
2020-09-08 23:31:06,780 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-08 23:31:06,780 INFO *************************************************************************************************
2020-09-08 23:31:09,677 INFO new driver instantiated
2020-09-08 23:31:09,683 INFO Implicit wait applied on the driver for 10 seconds
2020-09-08 23:31:16,291 INFO Web application launched
2020-09-08 23:31:16,320 INFO careers link is not found on the Home Page
2020-09-08 23:31:19,817 INFO 'careers' link clicked in the Home page
2020-09-08 23:31:20,291 INFO 'South Africa' link is found on the Careers Page
2020-09-08 23:31:22,152 INFO 'South Africa' link clicked in the Careers page
2020-09-08 23:31:22,169 INFO First job post link is found on the Job Lists Page
2020-09-08 23:31:23,941 INFO first job link clicked from South Africa jobs page
2020-09-08 23:31:23,958 INFO 'Apply Online' button is found on the job Page
2020-09-08 23:31:25,206 INFO 'Apply Online' button clicked from the job post page
2020-09-08 23:31:25,713 INFO applicant name input field is found on the job Page
2020-09-08 23:31:26,081 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-08 23:31:26,096 INFO email input field is found on the job Page
2020-09-08 23:31:26,506 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-08 23:31:26,506 INFO Generating phone number...
2020-09-08 23:31:26,517 INFO phone number input field is found on the job Page
2020-09-08 23:31:26,856 INFO 065 501 2541 is entered on applicant name field
2020-09-08 23:31:26,866 INFO send button is found on the job Page
2020-09-08 23:31:29,483 INFO button 'SEND APPLICATION' clicked
2020-09-08 23:31:29,497 INFO Error message list item(s) found
2020-09-08 23:31:29,509 INFO TestResult value set to PASS!
2020-09-08 23:31:30,126 INFO ***************************************             -E-N-D-             ***************************************
2020-09-08 23:31:33,199 INFO *************************************************************************************************
2020-09-08 23:31:33,199 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-08 23:31:33,199 INFO *************************************************************************************************
2020-09-08 23:31:36,245 INFO new driver instantiated
2020-09-08 23:31:36,246 INFO Implicit wait applied on the driver for 10 seconds
2020-09-08 23:31:42,028 INFO Web application launched
2020-09-08 23:31:42,049 INFO careers link is not found on the Home Page
2020-09-08 23:31:45,191 INFO 'careers' link clicked in the Home page
2020-09-08 23:31:45,638 INFO 'South Africa' link is found on the Careers Page
2020-09-08 23:31:47,814 INFO 'South Africa' link clicked in the Careers page
2020-09-08 23:31:47,829 INFO First job post link is found on the Job Lists Page
2020-09-08 23:31:49,837 INFO first job link clicked from South Africa jobs page
2020-09-08 23:31:49,848 INFO 'Apply Online' button is found on the job Page
2020-09-08 23:31:49,890 INFO 'Apply Online' button clicked from the job post page
2020-09-08 23:31:50,263 INFO applicant name input field is found on the job Page
2020-09-08 23:31:50,618 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-08 23:31:50,627 INFO email input field is found on the job Page
2020-09-08 23:31:50,967 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-08 23:31:50,967 INFO Generating phone number...
2020-09-08 23:31:50,976 INFO phone number input field is found on the job Page
2020-09-08 23:31:51,324 INFO 065 547 1049 is entered on applicant name field
2020-09-08 23:31:51,334 INFO send button is found on the job Page
2020-09-08 23:31:53,734 INFO button 'SEND APPLICATION' clicked
2020-09-08 23:31:53,745 INFO Error message list item(s) found
2020-09-08 23:31:53,757 INFO TestResult value set to PASS!
2020-09-08 23:31:54,065 INFO ***************************************             -E-N-D-             ***************************************
