2020-09-07 11:21:08,807 INFO *************************************************************************************************
2020-09-07 11:21:08,813 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-07 11:21:08,813 INFO *************************************************************************************************
2020-09-07 11:21:11,619 INFO new driver instantiated
2020-09-07 11:21:11,624 INFO Implicit wait applied on the driver for 10 seconds
2020-09-07 11:21:18,822 INFO Web application launched
2020-09-07 11:21:18,865 INFO careers link is found on the Home Page
2020-09-07 11:21:20,214 INFO link careers clicked from Home page
2020-09-07 11:21:20,460 INFO 'South Africa' link is found on the Careers Page
2020-09-07 11:21:21,834 INFO link South Africa clicked from Careers page
2020-09-07 11:21:21,989 INFO First job post link is found on the Job Lists Page
2020-09-07 11:21:23,254 INFO first job link clicked from South Africa jobs page
2020-09-07 11:21:23,455 INFO 'Apply Online' button is found on the job Page
2020-09-07 11:21:24,719 INFO 'Apply Online' button clicked from the job post page
2020-09-07 11:21:24,885 INFO applicant name input field is found on the job Page
2020-09-07 11:21:24,931 INFO Sihle is entered in the applicant name field
2020-09-07 11:21:24,941 INFO email input field is found on the job Page
2020-09-07 11:21:25,006 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-07 11:21:25,016 INFO phone number input field is found on the job Page
2020-09-07 11:21:25,171 INFO 073 809 3284 is entered on applicant name field
2020-09-07 11:21:25,187 INFO send button is found on the job Page
2020-09-07 11:21:25,236 INFO button 'SEND APPLICATION' clicked
2020-09-07 11:21:26,624 INFO Error message item(s) found
2020-09-07 11:21:26,640 INFO ***************************************             -E-N-D-             ***************************************
