2020-09-05 22:59:14,455 INFO new driver instantiated
2020-09-05 22:59:14,469 INFO Implicit wait applied on the driver for 10 seconds
2020-09-05 22:59:21,284 INFO Web application launched
2020-09-05 22:59:21,496 INFO careers link is found on the Home Page
2020-09-05 22:59:23,082 INFO link careers clicked from Home page
2020-09-05 22:59:23,736 INFO 'South Africa' link is found on the Careers Page
2020-09-05 22:59:27,024 INFO link South Africa clicked from Careers page
2020-09-05 22:59:27,067 INFO First job post link is found on the Job Lists Page
2020-09-05 22:59:28,812 INFO 1st job link clicked from South Africa jobs page
2020-09-05 22:59:29,339 INFO 'Apply Online' button is found on the job Page
2020-09-05 22:59:30,125 INFO 'Apply Online' button clicked from the job post page
2020-09-05 22:59:30,174 INFO applicant name input field is found on the job Page
2020-09-05 22:59:30,554 INFO Sihle is entered in the applicant name field
2020-09-05 22:59:30,605 INFO email input field is found on the job Page
2020-09-05 22:59:30,808 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-05 22:59:30,834 INFO phone number input field is found on the job Page
2020-09-05 22:59:31,686 INFO 083 052 3919 is entered on applicant name field
2020-09-05 22:59:31,727 INFO send button is found on the job Page
2020-09-05 22:59:34,810 INFO button 'SEND APPLICATION' clicked
2020-09-05 22:59:34,839 INFO Error message item(s) found
