2020-09-05 22:46:25,296 INFO new driver instantiated
2020-09-05 22:46:25,337 INFO Implicit wait applied on the driver for 10 seconds
2020-09-05 22:46:32,184 INFO Web application launched
2020-09-05 22:46:32,284 INFO careers link is found on the Home Page
2020-09-05 22:46:33,704 INFO link careers clicked from Home page
2020-09-05 22:46:34,035 INFO 'South Africa' link is found on the Careers Page
2020-09-05 22:46:35,515 INFO link South Africa clicked from Careers page
2020-09-05 22:46:35,868 INFO First job post link is found on the Job Lists Page
2020-09-05 22:46:37,652 INFO 1st job link clicked from South Africa jobs page
2020-09-05 22:46:37,919 INFO 'Apply Online' button is found on the job Page
2020-09-05 22:46:38,149 INFO 'Apply Online' button clicked from the job post page
2020-09-05 22:46:38,235 INFO applicant name input field is found on the job Page
2020-09-05 22:46:38,363 INFO Sihle is entered in the applicant name field
2020-09-05 22:46:38,393 INFO email input field is found on the job Page
2020-09-05 22:46:38,680 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-05 22:46:38,708 INFO phone number input field is found on the job Page
2020-09-05 22:46:38,801 INFO 086 650 9538 is entered on applicant name field
2020-09-05 22:46:38,814 INFO send button is found on the job Page
2020-09-05 22:46:38,884 INFO button 'SEND APPLICATION' clicked
2020-09-05 22:46:40,563 INFO Error message item(s) found
