2020-09-09 17:15:05,055 INFO new driver instantiated
2020-09-09 17:15:07,126 INFO Implicit wait applied on the driver for 10 seconds
2020-09-09 17:15:20,530 INFO Web application launched
2020-09-09 17:15:22,761 INFO careers link is not found on the Home Page
2020-09-09 17:15:29,133 INFO 'careers' link clicked in the Home page
2020-09-09 17:15:33,736 INFO 'South Africa' link is found on the Careers Page
2020-09-09 17:15:42,912 INFO 'South Africa' link clicked in the Careers page
2020-09-09 17:15:44,970 INFO First job post link is found on the Job Lists Page
2020-09-09 17:15:53,762 INFO first job link clicked from South Africa jobs page
2020-09-09 17:15:55,828 INFO 'Apply Online' button is found on the job Page
2020-09-09 17:15:58,180 INFO 'Apply Online' button clicked from the job post page
