2020-09-08 23:20:04,502 INFO 'South Africa' link clicked in the Careers page
2020-09-08 23:20:06,544 INFO First job post link is found on the Job Lists Page
2020-09-08 23:20:13,992 INFO first job link clicked from South Africa jobs page
2020-09-08 23:20:16,023 INFO 'Apply Online' button is found on the job Page
2020-09-08 23:20:18,265 INFO 'Apply Online' button clicked from the job post page
2020-09-08 23:20:22,390 INFO applicant name input field is found on the job Page
2020-09-08 23:20:26,583 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-08 23:20:28,623 INFO email input field is found on the job Page
2020-09-08 23:20:32,801 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-08 23:20:32,804 INFO Generating phone number...
2020-09-08 23:20:34,838 INFO phone number input field is found on the job Page
2020-09-08 23:20:38,980 INFO 075 382 8306 is entered on applicant name field
2020-09-08 23:20:41,010 INFO send button is found on the job Page
2020-09-08 23:20:48,239 INFO button 'SEND APPLICATION' clicked
2020-09-08 23:20:50,281 INFO Error message list item(s) found
2020-09-08 23:20:52,312 INFO TestResult value set to PASS!
2020-09-08 23:20:54,711 INFO ***************************************             -E-N-D-             ***************************************
