2020-09-09 13:07:01,730 INFO first job link clicked from South Africa jobs page
2020-09-09 13:07:01,790 INFO 'Apply Online' button is found on the job Page
2020-09-09 13:07:01,920 INFO 'Apply Online' button clicked from the job post page
2020-09-09 13:07:02,659 INFO applicant name input field is found on the job Page
2020-09-09 13:07:03,367 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-09 13:07:03,395 INFO email input field is found on the job Page
2020-09-09 13:07:03,955 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-09 13:07:03,956 INFO Generating phone number...
2020-09-09 13:07:03,976 INFO phone number input field is found on the job Page
2020-09-09 13:07:04,437 INFO 083 134 8091 is entered on applicant name field
2020-09-09 13:07:04,454 INFO send button is found on the job Page
2020-09-09 13:07:07,863 INFO button 'SEND APPLICATION' clicked
2020-09-09 13:07:07,904 INFO Error message list item(s) found
2020-09-09 13:07:07,944 INFO TestResult value set to PASS!
2020-09-09 13:07:09,543 INFO ***************************************             -E-N-D-             ***************************************
2020-09-09 13:07:18,968 INFO *************************************************************************************************
2020-09-09 13:07:18,968 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-09 13:07:18,968 INFO *************************************************************************************************
2020-09-09 13:07:19,030 ERROR Class ExcelData | Method ReadData | Exception desc : Sequence contains more than one element
2020-09-09 13:07:19,056 ERROR Class ExcelData | Method ReadData | Exception desc : Sequence contains more than one element
2020-09-09 13:07:19,104 ERROR Class Utils | Method OpenBrowser | Exception desc : Object reference not set to an instance of an object.
