2020-09-08 23:06:32,761 INFO *************************************************************************************************
2020-09-08 23:06:32,775 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-08 23:06:32,775 INFO *************************************************************************************************
2020-09-08 23:06:35,576 INFO new driver instantiated
2020-09-08 23:06:35,581 INFO Implicit wait applied on the driver for 10 seconds
2020-09-08 23:06:42,122 INFO Web application launched
2020-09-08 23:06:42,154 INFO careers link is not found on the Home Page
2020-09-08 23:06:43,954 INFO 'careers' link clicked in the Home page
2020-09-08 23:06:44,441 INFO 'South Africa' link is found on the Careers Page
2020-09-08 23:06:46,219 INFO 'South Africa' link clicked in the Careers page
2020-09-08 23:06:46,234 INFO First job post link is found on the Job Lists Page
2020-09-08 23:06:48,297 INFO first job link clicked from South Africa jobs page
2020-09-08 23:06:48,316 INFO 'Apply Online' button is found on the job Page
2020-09-08 23:06:48,370 INFO 'Apply Online' button clicked from the job post page
2020-09-08 23:06:48,847 INFO applicant name input field is found on the job Page
2020-09-08 23:06:49,220 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-08 23:06:49,233 INFO email input field is found on the job Page
2020-09-08 23:06:49,590 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-08 23:06:49,591 INFO Generating phone number...
2020-09-08 23:06:49,603 INFO phone number input field is found on the job Page
2020-09-08 23:06:49,930 INFO 089 198 8144 is entered on applicant name field
2020-09-08 23:06:49,942 INFO send button is found on the job Page
2020-09-08 23:06:52,628 INFO button 'SEND APPLICATION' clicked
2020-09-08 23:06:52,642 INFO Error message list item(s) found
2020-09-08 23:06:52,652 INFO TestResult value set to PASS!
2020-09-08 23:06:53,309 INFO ***************************************             -E-N-D-             ***************************************
2020-09-08 23:06:56,434 INFO *************************************************************************************************
2020-09-08 23:06:56,434 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-08 23:06:56,434 INFO *************************************************************************************************
2020-09-08 23:06:59,561 INFO new driver instantiated
2020-09-08 23:06:59,563 INFO Implicit wait applied on the driver for 10 seconds
