2020-09-05 22:43:02,186 INFO Web application launched
2020-09-05 22:43:02,410 INFO careers link is found on the Home Page
2020-09-05 22:43:04,209 INFO link careers clicked from Home page
2020-09-05 22:43:04,489 INFO 'South Africa' link is found on the Careers Page
2020-09-05 22:43:06,115 INFO link South Africa clicked from Careers page
2020-09-05 22:43:06,437 INFO First job post link is found on the Job Lists Page
2020-09-05 22:43:06,859 INFO 1st job link clicked from South Africa jobs page
2020-09-05 22:43:17,005 ERROR 'Apply Online' button is not found on the job Page
2020-09-05 22:43:17,063 ERROR no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='wpjb-job-buttons']/a"}
  (Session info: chrome=85.0.4183.83)
