2020-09-05 22:40:35,919 INFO new driver instantiated
2020-09-05 22:40:35,977 INFO Implicit wait applied on the driver for 10 seconds
2020-09-05 22:40:43,083 INFO Web application launched
2020-09-05 22:40:43,167 INFO careers link is found on the Home Page
2020-09-05 22:40:44,719 INFO link careers clicked from Home page
2020-09-05 22:40:44,980 INFO 'South Africa' link is found on the Careers Page
2020-09-05 22:40:46,404 INFO link South Africa clicked from Careers page
2020-09-05 22:40:46,664 INFO First job post link is found on the Job Lists Page
2020-09-05 22:40:47,974 INFO 1st job link clicked from South Africa jobs page
2020-09-05 22:40:48,174 INFO 'Apply Online' button is found on the job Page
2020-09-05 22:40:49,520 INFO 'Apply Online' button clicked from the job post page
2020-09-05 22:40:49,789 INFO applicant name input field is found on the job Page
2020-09-05 22:40:49,915 INFO Sihle is entered in the applicant name field
2020-09-05 22:40:49,947 INFO email input field is found on the job Page
2020-09-05 22:40:50,343 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-05 22:40:50,363 INFO phone number input field is found on the job Page
2020-09-05 22:40:50,471 INFO 083 091 7287 is entered on applicant name field
2020-09-05 22:40:50,491 INFO send button is found on the job Page
2020-09-05 22:40:50,568 INFO button 'SEND APPLICATION' clicked
2020-09-05 22:40:52,428 INFO Error message item(s) found
