2020-09-07 18:30:11,977 INFO *************************************************************************************************
2020-09-07 18:30:11,983 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-07 18:30:11,983 INFO *************************************************************************************************
2020-09-07 18:30:12,001 ERROR Object reference not set to an instance of an object.
2020-09-07 18:30:12,014 ERROR Object reference not set to an instance of an object.
2020-09-07 18:30:12,030 ERROR Object reference not set to an instance of an object.
2020-09-07 18:30:12,044 ERROR Object reference not set to an instance of an object.
2020-09-07 18:30:12,057 ERROR Object reference not set to an instance of an object.
2020-09-07 18:30:12,072 ERROR Object reference not set to an instance of an object.
2020-09-07 18:30:37,489 INFO *************************************************************************************************
2020-09-07 18:30:37,495 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-07 18:30:37,495 INFO *************************************************************************************************
2020-09-07 18:30:37,511 ERROR Object reference not set to an instance of an object.
2020-09-07 18:30:37,523 ERROR Object reference not set to an instance of an object.
2020-09-07 18:30:37,538 ERROR Object reference not set to an instance of an object.
2020-09-07 18:30:37,551 ERROR Object reference not set to an instance of an object.
2020-09-07 18:30:37,565 ERROR Object reference not set to an instance of an object.
2020-09-07 18:30:37,578 ERROR Object reference not set to an instance of an object.
