2020-09-09 21:39:32,228 INFO *************************************************************************************************
2020-09-09 21:39:32,235 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-09 21:39:32,235 INFO *************************************************************************************************
2020-09-09 21:39:35,349 INFO new driver instantiated
2020-09-09 21:39:35,354 INFO Implicit wait applied on the driver for 10 seconds
2020-09-09 21:39:43,589 INFO Web application launched
2020-09-09 21:39:43,608 INFO careers link is found on the Home Page
2020-09-09 21:39:45,879 INFO 'careers' link clicked in the Home page
2020-09-09 21:39:46,374 INFO 'South Africa' link is found on the Careers Page
2020-09-09 21:39:48,337 INFO 'South Africa' link clicked in the Careers page
2020-09-09 21:39:48,355 INFO First job post link is found on the Job Lists Page
2020-09-09 21:39:50,574 INFO first job link clicked from South Africa jobs page
2020-09-09 21:39:50,603 INFO 'Apply Online' button is found on the job Page
2020-09-09 21:39:50,660 INFO 'Apply Online' button clicked from the job post page
2020-09-09 21:39:51,100 INFO applicant name input field is found on the job Page
2020-09-09 21:39:51,502 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-09 21:39:51,521 INFO email input field is found on the job Page
2020-09-09 21:39:51,880 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-09 21:39:51,880 INFO Generating phone number...
2020-09-09 21:39:51,891 INFO phone number input field is found on the job Page
2020-09-09 21:39:52,227 INFO 072 126 3197 is entered on applicant name field
2020-09-09 21:39:52,239 INFO send button is found on the job Page
2020-09-09 21:39:54,653 INFO button 'SEND APPLICATION' clicked
2020-09-09 21:39:54,665 INFO Error message list item(s) found
2020-09-09 21:39:54,678 INFO TestResult value set to PASS!
2020-09-09 21:39:55,090 INFO ***************************************             -E-N-D-             ***************************************
2020-09-09 21:39:58,259 INFO *************************************************************************************************
2020-09-09 21:39:58,259 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-09 21:39:58,259 INFO *************************************************************************************************
