2020-09-07 15:32:06,525 INFO Web application launched
2020-09-07 15:32:06,731 INFO careers link is found on the Home Page
2020-09-07 15:32:08,328 INFO link careers clicked from Home page
2020-09-07 15:32:08,648 INFO 'South Africa' link is found on the Careers Page
2020-09-07 15:32:10,611 INFO link South Africa clicked from Careers page
2020-09-07 15:32:10,867 INFO First job post link is found on the Job Lists Page
2020-09-07 15:32:12,174 INFO first job link clicked from South Africa jobs page
2020-09-07 15:32:12,391 INFO 'Apply Online' button is found on the job Page
2020-09-07 15:32:14,157 INFO 'Apply Online' button clicked from the job post page
2020-09-07 15:32:14,377 INFO applicant name input field is found on the job Page
2020-09-07 15:32:14,490 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-07 15:32:14,657 INFO email input field is found on the job Page
2020-09-07 15:32:14,907 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-07 15:32:14,923 INFO phone number input field is found on the job Page
2020-09-07 15:32:15,007 INFO 087 848 4637 is entered on applicant name field
2020-09-07 15:32:15,052 INFO send button is found on the job Page
2020-09-07 15:32:16,696 INFO button 'SEND APPLICATION' clicked
2020-09-07 15:32:16,910 INFO Error message item(s) found
2020-09-07 15:32:17,960 INFO ***************************************             -E-N-D-             ***************************************
