2020-09-06 00:36:03,020 INFO Web application launched
2020-09-06 00:36:03,045 INFO careers link is found on the Home Page
2020-09-06 00:36:04,644 INFO link careers clicked from Home page
2020-09-06 00:36:04,816 INFO 'South Africa' link is found on the Careers Page
2020-09-06 00:36:06,291 INFO link South Africa clicked from Careers page
2020-09-06 00:36:06,449 INFO First job post link is found on the Job Lists Page
2020-09-06 00:36:08,068 INFO first job link clicked from South Africa jobs page
2020-09-06 00:36:08,224 INFO 'Apply Online' button is found on the job Page
2020-09-06 00:36:10,138 INFO 'Apply Online' button clicked from the job post page
2020-09-06 00:36:10,291 INFO applicant name input field is found on the job Page
2020-09-06 00:36:10,333 INFO Sihle is entered in the applicant name field
2020-09-06 00:36:10,343 INFO email input field is found on the job Page
2020-09-06 00:36:10,397 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-06 00:36:10,405 INFO phone number input field is found on the job Page
2020-09-06 00:36:10,532 INFO 080 519 8617 is entered on applicant name field
2020-09-06 00:36:10,543 INFO send button is found on the job Page
2020-09-06 00:36:10,613 INFO button 'SEND APPLICATION' clicked
2020-09-06 00:36:11,994 INFO Error message item(s) found
2020-09-06 00:36:12,009 INFO ***************************************             -E-N-D-             ***************************************
