2020-09-07 17:05:39,939 INFO *************************************************************************************************
2020-09-07 17:05:39,949 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-07 17:05:39,949 INFO *************************************************************************************************
2020-09-07 17:05:42,893 INFO new driver instantiated
2020-09-07 17:05:42,904 INFO Implicit wait applied on the driver for 10 seconds
2020-09-07 17:05:50,802 INFO Web application launched
2020-09-07 17:05:50,827 INFO careers link is found on the Home Page
2020-09-07 17:05:52,311 INFO link careers clicked from Home page
2020-09-07 17:05:52,564 INFO 'South Africa' link is found on the Careers Page
2020-09-07 17:05:54,049 INFO link South Africa clicked from Careers page
2020-09-07 17:05:54,411 INFO First job post link is found on the Job Lists Page
2020-09-07 17:05:55,834 INFO first job link clicked from South Africa jobs page
2020-09-07 17:05:56,065 INFO 'Apply Online' button is found on the job Page
2020-09-07 17:05:57,472 INFO 'Apply Online' button clicked from the job post page
2020-09-07 17:05:57,658 INFO applicant name input field is found on the job Page
2020-09-07 17:05:57,714 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-07 17:05:57,725 INFO email input field is found on the job Page
2020-09-07 17:05:57,787 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-07 17:05:57,864 INFO phone number input field is found on the job Page
2020-09-07 17:05:57,964 INFO 082 537 8504 is entered on applicant name field
2020-09-07 17:05:57,986 INFO send button is found on the job Page
