2020-09-08 16:45:06,521 INFO Web application launched
2020-09-08 16:45:06,712 INFO careers link is not found on the Home Page
2020-09-08 16:45:09,753 INFO 'careers' link clicked in the Home page
2020-09-08 16:45:10,235 INFO 'South Africa' link is found on the Careers Page
2020-09-08 16:45:12,038 INFO 'South Africa' link clicked in the Careers page
2020-09-08 16:45:12,589 INFO First job post link is found on the Job Lists Page
2020-09-08 16:45:14,413 INFO first job link clicked from South Africa jobs page
2020-09-08 16:45:14,542 INFO 'Apply Online' button is found on the job Page
2020-09-08 16:45:14,889 INFO 'Apply Online' button clicked from the job post page
2020-09-08 16:45:15,080 INFO applicant name input field is found on the job Page
2020-09-08 16:45:15,492 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-08 16:45:15,521 INFO email input field is found on the job Page
2020-09-08 16:45:15,699 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-08 16:45:15,700 INFO Generating phone number...
2020-09-08 16:45:15,717 INFO phone number input field is found on the job Page
2020-09-08 16:45:16,315 INFO 088 701 4273 is entered on applicant name field
2020-09-08 16:45:16,348 INFO send button is found on the job Page
2020-09-08 16:45:19,518 INFO button 'SEND APPLICATION' clicked
2020-09-08 16:45:19,552 INFO Error message list item(s) found
2020-09-08 16:45:19,624 INFO TestResult value set to PASS!
2020-09-08 16:45:21,457 ERROR Could not find a part of the path 'A:\Work\Visual Studio\iLabJobs\Reports\Screenshots\iLabJobs.tests.TestCase_0109-08-20_1645.png'.
