2020-09-07 18:13:19,787 INFO *************************************************************************************************
2020-09-07 18:13:19,797 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-07 18:13:19,798 INFO *************************************************************************************************
2020-09-07 18:13:22,644 INFO new driver instantiated
2020-09-07 18:13:22,650 INFO Implicit wait applied on the driver for 10 seconds
2020-09-07 18:13:29,813 INFO Web application launched
2020-09-07 18:13:29,840 INFO careers link is found on the Home Page
2020-09-07 18:13:31,868 INFO link careers clicked from Home page
2020-09-07 18:13:32,060 INFO 'South Africa' link is found on the Careers Page
2020-09-07 18:13:34,374 INFO link South Africa clicked from Careers page
2020-09-07 18:13:34,541 INFO First job post link is found on the Job Lists Page
2020-09-07 18:13:36,583 INFO first job link clicked from South Africa jobs page
2020-09-07 18:13:36,775 INFO 'Apply Online' button is found on the job Page
2020-09-07 18:13:38,641 INFO 'Apply Online' button clicked from the job post page
2020-09-07 18:13:38,798 INFO applicant name input field is found on the job Page
2020-09-07 18:13:38,862 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-07 18:13:38,871 INFO email input field is found on the job Page
2020-09-07 18:13:38,928 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-07 18:13:38,938 INFO phone number input field is found on the job Page
2020-09-07 18:13:39,128 INFO 088 278 3728 is entered on applicant name field
2020-09-07 18:13:39,146 INFO send button is found on the job Page
2020-09-07 18:13:39,201 INFO button 'SEND APPLICATION' clicked
2020-09-07 18:13:40,579 INFO Error message item(s) found
2020-09-07 18:13:40,980 INFO ***************************************             -E-N-D-             ***************************************
