2020-09-09 15:41:03,756 INFO Web application launched
2020-09-09 15:41:06,034 INFO careers link is not found on the Home Page
2020-09-09 15:41:12,096 INFO 'careers' link clicked in the Home page
2020-09-09 15:41:16,738 INFO 'South Africa' link is found on the Careers Page
2020-09-09 15:41:26,011 INFO 'South Africa' link clicked in the Careers page
2020-09-09 15:41:28,091 INFO First job post link is found on the Job Lists Page
2020-09-09 15:41:37,402 INFO first job link clicked from South Africa jobs page
2020-09-09 15:41:39,472 INFO 'Apply Online' button is found on the job Page
2020-09-09 15:41:41,826 INFO 'Apply Online' button clicked from the job post page
2020-09-09 15:41:46,244 INFO applicant name input field is found on the job Page
2020-09-09 15:41:50,835 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-09 15:41:52,905 INFO email input field is found on the job Page
2020-09-09 15:41:57,467 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-09 15:41:57,468 INFO Generating phone number...
2020-09-09 15:41:59,524 INFO phone number input field is found on the job Page
