2020-09-07 22:09:26,895 INFO *************************************************************************************************
2020-09-07 22:09:26,907 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-07 22:09:26,907 INFO *************************************************************************************************
2020-09-07 22:09:30,023 INFO new driver instantiated
2020-09-07 22:09:30,039 INFO Implicit wait applied on the driver for 10 seconds
2020-09-07 22:09:36,812 INFO Web application launched
2020-09-07 22:09:36,876 INFO careers link is found on the Home Page
2020-09-07 22:09:39,482 INFO link careers clicked from Home page
2020-09-07 22:09:39,529 INFO 'South Africa' link is found on the Careers Page
2020-09-07 22:09:41,015 INFO link South Africa clicked from Careers page
2020-09-07 22:09:41,303 INFO First job post link is found on the Job Lists Page
2020-09-07 22:09:43,496 INFO first job link clicked from South Africa jobs page
2020-09-07 22:09:43,568 INFO 'Apply Online' button is found on the job Page
2020-09-07 22:09:43,923 INFO 'Apply Online' button clicked from the job post page
2020-09-07 22:09:43,961 INFO applicant name input field is found on the job Page
2020-09-07 22:09:44,348 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-07 22:09:44,392 INFO email input field is found on the job Page
2020-09-07 22:09:44,543 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-07 22:09:44,543 INFO Generating phone number...
2020-09-07 22:09:44,563 INFO phone number input field is found on the job Page
2020-09-07 22:09:44,713 INFO 069 170 4890 is entered on applicant name field
2020-09-07 22:09:44,736 INFO send button is found on the job Page
2020-09-07 22:09:44,851 INFO button 'SEND APPLICATION' clicked
2020-09-07 22:09:46,641 INFO Error message item(s) found
2020-09-07 22:09:48,113 INFO ***************************************             -E-N-D-             ***************************************
