2020-09-09 13:46:01,626 INFO new driver instantiated
2020-09-09 13:46:01,649 INFO Implicit wait applied on the driver for 10 seconds
2020-09-09 13:46:09,254 INFO Web application launched
2020-09-09 13:46:09,354 INFO careers link is not found on the Home Page
2020-09-09 13:46:11,067 INFO 'careers' link clicked in the Home page
2020-09-09 13:46:11,843 INFO 'South Africa' link is found on the Careers Page
2020-09-09 13:46:14,507 INFO 'South Africa' link clicked in the Careers page
2020-09-09 13:46:14,538 INFO First job post link is found on the Job Lists Page
2020-09-09 13:46:17,521 INFO first job link clicked from South Africa jobs page
2020-09-09 13:46:17,545 INFO 'Apply Online' button is found on the job Page
2020-09-09 13:46:17,654 INFO 'Apply Online' button clicked from the job post page
2020-09-09 13:46:18,218 INFO applicant name input field is found on the job Page
2020-09-09 13:46:18,680 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-09 13:46:18,700 INFO email input field is found on the job Page
2020-09-09 13:46:19,241 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-09 13:46:19,241 INFO Generating phone number...
2020-09-09 13:46:19,261 INFO phone number input field is found on the job Page
2020-09-09 13:46:19,794 INFO 078 582 8226 is entered on applicant name field
2020-09-09 13:46:19,812 INFO send button is found on the job Page
2020-09-09 13:46:23,486 INFO button 'SEND APPLICATION' clicked
2020-09-09 13:46:23,515 INFO Error message list item(s) found
2020-09-09 13:46:23,542 INFO TestResult value set to PASS!
2020-09-09 13:46:24,131 INFO ***************************************             -E-N-D-             ***************************************
