2020-09-08 17:26:00,347 INFO first job link clicked from South Africa jobs page
2020-09-08 17:26:00,619 INFO 'Apply Online' button is found on the job Page
2020-09-08 17:26:00,766 INFO 'Apply Online' button clicked from the job post page
2020-09-08 17:26:00,797 INFO applicant name input field is found on the job Page
2020-09-08 17:26:01,113 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-08 17:26:01,144 INFO email input field is found on the job Page
2020-09-08 17:26:01,311 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-08 17:26:01,312 INFO Generating phone number...
2020-09-08 17:26:01,330 INFO phone number input field is found on the job Page
2020-09-08 17:26:01,420 INFO 074 434 4521 is entered on applicant name field
2020-09-08 17:26:01,443 INFO send button is found on the job Page
2020-09-08 17:26:04,781 INFO button 'SEND APPLICATION' clicked
2020-09-08 17:26:04,860 INFO Error message list item(s) found
2020-09-08 17:26:04,905 INFO TestResult value set to PASS!
2020-09-08 17:26:06,968 INFO ***************************************             -E-N-D-             ***************************************
