2020-09-09 11:55:25,541 INFO *************************************************************************************************
2020-09-09 11:55:25,551 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-09 11:55:25,551 INFO *************************************************************************************************
2020-09-09 11:55:28,829 INFO new driver instantiated
2020-09-09 11:55:28,861 INFO Implicit wait applied on the driver for 10 seconds
2020-09-09 11:55:36,709 INFO Web application launched
2020-09-09 11:55:36,811 INFO careers link is not found on the Home Page
2020-09-09 11:55:38,674 INFO 'careers' link clicked in the Home page
2020-09-09 11:55:40,268 INFO 'South Africa' link is found on the Careers Page
2020-09-09 11:55:43,897 INFO 'South Africa' link clicked in the Careers page
2020-09-09 11:55:43,948 INFO First job post link is found on the Job Lists Page
2020-09-09 11:55:47,455 INFO first job link clicked from South Africa jobs page
2020-09-09 11:55:47,487 INFO 'Apply Online' button is found on the job Page
2020-09-09 11:55:47,583 INFO 'Apply Online' button clicked from the job post page
2020-09-09 11:55:48,249 INFO applicant name input field is found on the job Page
2020-09-09 11:55:48,822 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-09 11:55:48,853 INFO email input field is found on the job Page
2020-09-09 11:55:49,451 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-09 11:55:49,453 INFO Generating phone number...
2020-09-09 11:55:49,478 INFO phone number input field is found on the job Page
2020-09-09 11:55:50,019 INFO 070 888 9337 is entered on applicant name field
2020-09-09 11:55:50,042 INFO send button is found on the job Page
2020-09-09 11:55:54,012 INFO button 'SEND APPLICATION' clicked
2020-09-09 11:55:54,037 INFO Error message list item(s) found
2020-09-09 11:55:54,064 INFO TestResult value set to PASS!
2020-09-09 11:55:55,737 INFO ***************************************             -E-N-D-             ***************************************
