2020-09-07 23:07:00,032 INFO Web application launched
2020-09-07 23:07:00,139 INFO careers link is found on the Home Page
2020-09-07 23:07:01,757 INFO link careers clicked from Home page
2020-09-07 23:07:02,034 INFO 'South Africa' link is found on the Careers Page
2020-09-07 23:07:03,477 INFO link South Africa clicked from Careers page
2020-09-07 23:07:03,680 INFO First job post link is found on the Job Lists Page
2020-09-07 23:07:05,109 INFO first job link clicked from South Africa jobs page
2020-09-07 23:07:05,373 INFO 'Apply Online' button is found on the job Page
2020-09-07 23:07:06,842 INFO 'Apply Online' button clicked from the job post page
2020-09-07 23:07:07,123 INFO applicant name input field is found on the job Page
2020-09-07 23:07:07,599 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-07 23:07:07,617 INFO email input field is found on the job Page
2020-09-07 23:07:08,225 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-07 23:07:08,226 INFO Generating phone number...
2020-09-07 23:07:08,259 INFO phone number input field is found on the job Page
2020-09-07 23:07:08,410 INFO 079 775 5993 is entered on applicant name field
2020-09-07 23:07:08,426 INFO send button is found on the job Page
2020-09-07 23:07:08,513 INFO button 'SEND APPLICATION' clicked
2020-09-07 23:07:10,317 INFO Error message item(s) found
2020-09-07 23:07:10,522 INFO test results set to PASSED!
2020-09-07 23:07:11,985 INFO ***************************************             -E-N-D-             ***************************************
