2020-09-07 17:22:15,551 INFO *************************************************************************************************
2020-09-07 17:22:15,557 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-07 17:22:15,557 INFO *************************************************************************************************
2020-09-07 17:22:18,320 INFO new driver instantiated
2020-09-07 17:22:18,325 INFO Implicit wait applied on the driver for 10 seconds
2020-09-07 17:22:27,757 INFO Web application launched
2020-09-07 17:22:27,786 INFO careers link is found on the Home Page
2020-09-07 17:22:31,525 INFO link careers clicked from Home page
2020-09-07 17:22:31,543 INFO 'South Africa' link is found on the Careers Page
2020-09-07 17:22:33,368 INFO link South Africa clicked from Careers page
2020-09-07 17:22:33,534 INFO First job post link is found on the Job Lists Page
2020-09-07 17:22:35,421 INFO first job link clicked from South Africa jobs page
2020-09-07 17:22:35,577 INFO 'Apply Online' button is found on the job Page
2020-09-07 17:22:37,638 INFO 'Apply Online' button clicked from the job post page
2020-09-07 17:22:37,796 INFO applicant name input field is found on the job Page
2020-09-07 17:22:37,882 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-07 17:22:37,891 INFO email input field is found on the job Page
2020-09-07 17:22:38,012 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-07 17:22:38,048 INFO phone number input field is found on the job Page
2020-09-07 17:22:38,126 INFO 066 375 9521 is entered on applicant name field
2020-09-07 17:22:38,134 INFO send button is found on the job Page
2020-09-07 17:22:39,904 INFO button 'SEND APPLICATION' clicked
2020-09-07 17:22:40,057 INFO Error message item(s) found
2020-09-07 17:22:40,459 INFO ***************************************             -E-N-D-             ***************************************
