2020-09-08 13:59:10,145 INFO 'Apply Online' button clicked from the job post page
2020-09-08 13:59:10,543 INFO applicant name input field is found on the job Page
2020-09-08 13:59:10,819 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-08 13:59:10,865 INFO email input field is found on the job Page
2020-09-08 13:59:11,025 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-08 13:59:11,026 INFO Generating phone number...
2020-09-08 13:59:11,043 INFO phone number input field is found on the job Page
2020-09-08 13:59:11,146 INFO 077 764 3714 is entered on applicant name field
2020-09-08 13:59:11,186 INFO send button is found on the job Page
2020-09-08 13:59:11,384 INFO button 'SEND APPLICATION' clicked
2020-09-08 13:59:19,457 INFO Error message list item(s) found
2020-09-08 13:59:19,678 INFO test results set to PASSED!
2020-09-08 13:59:20,901 INFO ***************************************             -E-N-D-             ***************************************
