2020-09-08 22:58:16,143 INFO 'South Africa' link clicked in the Careers page
2020-09-08 22:58:16,157 INFO First job post link is found on the Job Lists Page
2020-09-08 22:58:23,520 INFO first job link clicked from South Africa jobs page
2020-09-08 22:58:23,531 INFO 'Apply Online' button is found on the job Page
2020-09-08 22:58:50,919 INFO 'Apply Online' button clicked from the job post page
2020-09-08 22:58:51,377 INFO applicant name input field is found on the job Page
2020-09-08 22:58:51,779 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-08 22:58:51,788 INFO email input field is found on the job Page
2020-09-08 22:58:52,127 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-08 22:58:52,127 INFO Generating phone number...
2020-09-08 22:58:52,137 INFO phone number input field is found on the job Page
2020-09-08 22:58:52,466 INFO 077 927 5670 is entered on applicant name field
2020-09-08 22:58:52,476 INFO send button is found on the job Page
