2020-09-08 23:15:13,565 INFO 'South Africa' link clicked in the Careers page
2020-09-08 23:15:13,583 INFO First job post link is found on the Job Lists Page
2020-09-08 23:15:19,190 INFO first job link clicked from South Africa jobs page
2020-09-08 23:15:19,204 INFO 'Apply Online' button is found on the job Page
2020-09-08 23:15:34,014 INFO 'Apply Online' button clicked from the job post page
2020-09-08 23:15:34,606 INFO applicant name input field is found on the job Page
2020-09-08 23:15:35,049 INFO Siphesihle Pangumso is entered in the applicant name field
2020-09-08 23:15:35,065 INFO email input field is found on the job Page
2020-09-08 23:15:35,480 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-08 23:15:35,483 INFO Generating phone number...
2020-09-08 23:15:35,496 INFO phone number input field is found on the job Page
2020-09-08 23:15:35,870 INFO 084 113 0672 is entered on applicant name field
2020-09-08 23:15:35,881 INFO send button is found on the job Page
2020-09-08 23:15:47,298 INFO button 'SEND APPLICATION' clicked
2020-09-08 23:15:47,309 INFO Error message list item(s) found
2020-09-08 23:15:47,320 INFO TestResult value set to PASS!
2020-09-08 23:15:47,958 INFO ***************************************             -E-N-D-             ***************************************
2020-09-08 23:15:51,232 INFO *************************************************************************************************
2020-09-08 23:15:51,232 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-08 23:15:51,232 INFO *************************************************************************************************
2020-09-08 23:15:54,294 INFO new driver instantiated
2020-09-08 23:15:54,302 INFO Implicit wait applied on the driver for 10 seconds
