2020-09-09 20:41:02,000 INFO 'South Africa' link clicked in the Careers page
2020-09-09 20:41:04,044 INFO First job post link is found on the Job Lists Page
2020-09-09 20:41:11,481 INFO first job link clicked from South Africa jobs page
2020-09-09 20:41:13,517 INFO 'Apply Online' button is found on the job Page
2020-09-09 20:41:15,826 INFO 'Apply Online' button clicked from the job post page
2020-09-09 20:41:19,947 INFO applicant name input field is found on the job Page
2020-09-09 20:41:24,157 INFO Sihle Pangumso is entered in the applicant name field
2020-09-09 20:41:26,204 INFO email input field is found on the job Page
2020-09-09 20:41:30,390 INFO automationAssessment@iLABQuality.com is entered in the email field
2020-09-09 20:41:30,390 INFO Generating phone number...
2020-09-09 20:41:32,421 INFO phone number input field is found on the job Page
2020-09-09 20:41:36,560 INFO 064 895 6522 is entered on applicant name field
2020-09-09 20:41:38,581 INFO send button is found on the job Page
2020-09-09 20:41:47,400 INFO button 'SEND APPLICATION' clicked
2020-09-09 20:41:49,427 INFO Error message list item(s) found
2020-09-09 20:41:51,467 INFO TestResult value set to PASS!
2020-09-09 20:41:53,589 INFO ***************************************             -E-N-D-             ***************************************
