2020-09-09 15:53:01,839 INFO Error message list item(s) found
2020-09-09 15:53:03,929 INFO TestResult value set to PASS!
2020-09-09 15:53:07,485 INFO ***************************************             -E-N-D-             ***************************************
2020-09-09 15:53:21,773 INFO *************************************************************************************************
2020-09-09 15:53:21,774 INFO * ---------------------------------------  TestCase_01 ---------------------------------------- *
2020-09-09 15:53:21,774 INFO *************************************************************************************************
2020-09-09 15:53:31,367 INFO new driver instantiated
2020-09-09 15:53:33,421 INFO Implicit wait applied on the driver for 10 seconds
2020-09-09 15:53:47,089 INFO Web application launched
2020-09-09 15:53:49,352 INFO careers link is not found on the Home Page
2020-09-09 15:53:55,349 INFO 'careers' link clicked in the Home page
