# iLabJobs

./: .gitignore  iLabJobs.csproj  iLabJobs.sln
Data/: test_data.xlsx
Reports/: index.html
Utilities/: ExcelDataIO.cs
actions/: CountrySelection.cs  JobApplication.cs  JobPostSelection.cs  Validation.cs
pages/: BaseClass.cs  Careers.cs  Careers_SouthAfrica.cs  Home.cs  JobPost.cs
tests/: TestCase_01.cs
utilities/: Constant.cs  Log.cs  Utils.cs
